REACT_APP_API_DEVELOPMENT = http://localhost:5000
REACT_APP_API_PRODUCTION = https://api.hyjpost.com

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=523117256385-23o9ehbt6mtnnb76p1ch3a767lt30cvj.apps.googleusercontent.com